{
  "name": "hrm-js",
  "version": "1.0.0",
  "description": "The clone of the \"Human Resource Machine\" with JavaScript.",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
